# Unmanned_Online_Tick_Stasis

./: README.md
Unmanned Online Tick Stasis-forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
Unmanned Online Tick Stasis-forge-1.20.1/src/main/java/com/dyxiaojiazi/unmannedonlinetickstasis/: Config.java  EventHandler.java  UnmannedOnlineTickStasis.java
Unmanned Online Tick Stasis-forge-1.20.1/src/main/java/com/dyxiaojiazi/unmannedonlinetickstasis/mixin/: ServerLevelMixin.java
Unmanned Online Tick Stasis-forge-1.20.1/src/main/resources/: pack.mcmeta  unmannedonlinetickstasis.mixins.json
Unmanned Online Tick Stasis-forge-1.20.1/src/main/resources/assets/unmannedonlinetickstasis/lang/: en_us.json  zh_cn.json
